html{
    font-size: 16px;
}
.nav-item .nav-link{
    font-size: 1.4rem;
}
.modal .modal-dialog {
    max-width: 800px;
}
.nav-item{
    border-radius: 10px;
    padding: 0 30px;


}
.sells{
    padding: 0;
    display: flex;
    align-items: center;
    border:1px solid rgba(0, 255, 106, 0.87);
    /* border: 1px solid rgba(105, 93, 93, 0.781); */

}
.sellector{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-decoration: none !important;
    color: black;


}
.active_btn{
    background-color: rgba(0, 255, 106, 0.87);
}
.time{
    display: none ;
}
.active_tab{
    display: flex;
}

@media(max-width:1600px) {
    .hid{
        display: block;
    }

}
@media(max-width:1300px) {
    .hid{
        display: none;
    }

}

